Movie,Artist,Year of Release,Genre,Size,Rating,Duration,Director,Producer,Certification
Movie0,Artist869,2000,Genre787,2.42,3,4:13,Director0,Producer0,D
Movie1,Artist460,2001,Genre547,2.33,2,2:87,Director1,Producer1,C
Movie2,Artist371,2003,Genre31,1.83,5,3:97,Director2,Producer2,D
Movie3,Artist2967,1999,Genre429,2.17,2,3:90,Director3,Producer3,D
Movie4,Artist4621,2005,Genre717,2.50,3,3:93,Director4,Producer4,C
Movie5,Artist253,1990,Genre81,1.36,3,4:63,Director5,Producer5,D
Movie6,Artist1523,2003,Genre380,1.32,3,4:83,Director6,Producer6,B
Movie7,Artist4364,1994,Genre807,1.79,3,3:10,Director7,Producer7,D
Movie8,Artist3899,2006,Genre6,2.66,3,3:33,Director0,Producer0,A
Movie9,Artist4694,1995,Genre288,2.49,2,3:04,Director9,Producer9,A
Movie10,Artist3904,2005,Genre964,1.64,4,3:30,Director10,Producer10,C
Movie11,Artist1433,1994,Genre551,2.60,4,2:13,Director11,Producer11,A
Movie12,Artist4462,2001,Genre231,2.25,1,2:59,Director4,Producer12,C
Movie13,Artist1571,2002,Genre450,1.48,4,4:36,Director13,Producer13,D
Movie14,Artist1325,2003,Genre215,1.99,1,2:90,Director14,Producer14,C
Movie15,Artist2388,2003,Genre670,2.60,2,4:64,Director1,Producer15,B
Movie16,Artist3322,2006,Genre705,1.60,4,2:33,Director16,Producer16,C
Movie17,Artist567,2006,Genre2,2.96,2,4:83,Director17,Producer17,C
Movie18,Artist3564,1998,Genre629,1.75,1,3:46,Director18,Producer18,D
Movie19,Artist1430,2004,Genre264,1.24,2,4:81,Director1,Producer1,C
Movie20,Artist2675,1996,Genre9,1.12,3,3:42,Director0,Producer20,D
Movie21,Artist159,2008,Genre187,1.44,1,2:61,Director21,Producer21,B
Movie22,Artist2936,2006,Genre329,2.92,5,4:40,Director4,Producer22,D
Movie23,Artist1983,2000,Genre137,2.22,2,4:10,Director23,Producer23,B
Movie24,Artist777,1996,Genre115,1.92,4,2:69,Director24,Producer24,A
Movie25,Artist4741,2009,Genre267,1.83,1,3:13,Director25,Producer25,D
Movie26,Artist3458,1996,Genre895,1.37,5,3:78,Director26,Producer26,A
Movie27,Artist728,1993,Genre208,2.67,3,3:64,Director1,Producer27,B
Movie28,Artist2429,2007,Genre966,1.37,3,3:18,Director28,Producer28,B
Movie29,Artist334,2005,Genre560,1.60,4,2:57,Director29,Producer29,A